<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       h2{
        text-align: center;
       }
       .row{
        text-align: center;
        }
      .card1{
        border: 2px solid#696565;
        height: 200px;
      }
      .card2{
        border: 2px solid#696565;
        height: 200px;
      }
      .card3{
        border: 2px solid#696565;
        height: 200px;
      }
      img{
        background-color: white;
        border: 3px solid#838bf5;
        border-radius: 50%;
        margin: 20px;
      }
      .card-text{
        margin: 20px;
      }
      .card1:hover{
          color: white;
          background-color: green;
          transition: 0.3s;
          transition: transform 3s;
          transform-style: preserve-3d;
          
      }
      .card2:hover{
          color: white;
          background-color: green;
          transition: 0.3s;
          transition: transform 3s;
          transform-style: preserve-3d;
          
      }
      .card3:hover{
          color: white;
          background-color: green;
          transition: 0.3s;
          transition: transform 3s;
          transform-style: preserve-3d;
          
      }
      
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <P><h2>Chose Your Learning Jorney</h2></P><br>
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <div class="card1">
        <img src="coding-language.png" width="80px">
        <div class="card-body">
          <p class="card-text">
            <b>Development Courses</b>
          </p>
        </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card2">
        <img src="a.png.ico" width="80px">
        <div class="card-body2">
          <p class="card-text">
            <b>Graphic Disign</b>
          </p>
        </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card3">
        <img src="file.webp" width="80px">
        <div class="card-body3">
          <p class="card-text">
            <b>UI/UX Design</b>
          </p>
        </div>
        </div>
      </div>
    </div>
</div>
      
</body>
</html>